# AD

./: pom.xml
imooc-ad-service/: pom.xml
imooc-ad-service/ad-common/: pom.xml
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfiguration.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/dump/: DConstant.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
imooc-ad-service/ad-search/: pom.xml
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/Creative/: CreativeIndex.java  CreativeObject.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientHystrix.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/controller/: SearchController.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/handler/: AdLevelDataHandler.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/: DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/AdUnit/: AdUnitIndex.java  AdUnitObject.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/creativeunit/: CreativeUnitIndex.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/district/: UnitDistrictIndex.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/interest/: UnitItIndex.java  UnitItObject.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/mysql/: TemplateHolder.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/mysql/constant/: OpType.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/mysql/listener/: Ilistener.java  IncrementListener.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/search/: ISearch.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/search/impl/: SearchImpl.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/search/vo/: SearchRequest.java  SearchResponse.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/sender/: ISender.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/sender/index/: IndexSender.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/sender/kafka/: KafkaSender.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/service/: BinlogServiceTest.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/utils/: CommonUtils.java
imooc-ad-service/ad-search/src/main/resources/: application.yml
imooc-ad-service/ad-sponsor/: pom.xml
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/: AdPlanDao.java  AdUnitDao.java  AdUserDao.java  CreativeDao.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/unit_condition/: AdUnitDistrictDao.java  AdUnitItDao.java  AdUnitKeywordDao.java  CreativeUnitDao.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/enums/: CommonStatus.java  CreativeMetrialType.java  CreativeType.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/util/: CommonUtils.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
imooc-ad-service/ad-sponsor/src/main/resources/: application.yml
imooc-ad-service/ad-sponsor/src/main/resources/mapper/: AdPlanDao.xml  AdUnitDao.xml  AdUserDao.xml  AdUserDao2.xml  CreativeDao.xml
imooc-ad-service/ad-sponsor/src/main/resources/mapper/unit_condition/: AdUnitDistrictDao.xml  AdUnitItDao.xml  AdUnitKeywordDao.xml  CreativeUnitDao.xml
imooc-ad-service/ad-sponsor/src/test/java/com/imooc/ad/: Application.java
imooc-ad-service/ad-sponsor/src/test/java/com/imooc/ad/dao/: AdUserDaoTest.java
imooc-ad-service/ad-sponsor/src/test/java/com/imooc/ad/service/: DumpDataService.java
imooc-ad-service/test/: pom.xml
imooc-ad-service/test/src/main/java/com/test/: TestApplication.java
(+22 files in other folders)
